URL= 'https://vgeeubnghqojagvuykmk.supabase.co';
SUPABASEKEY =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWV1Ym5naHFvamFndnV5a21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTc2NDQsImV4cCI6MjA1ODc3MzY0NH0.ktLZ19TurZnPQP4tLbQVDl1_-0WwtlZgrbWvY-5Eavk';
const SUPABASE_URL = process.env.SUPABASE_URL ?? '';  
const SUPABASE_ANON_KEY = process.env.SUPABASE_ANON_KEY ?? '';
